if [ "$1" == "1"  ];then
export USER=taeguk
export PATH=/usr/local/rvm/gems/ruby-2.0.0-p598/bin:/usr/local/rvm/gems/ruby-2.0.0-p598@global/bin:/usr/local/rvm/rubies/ruby-2.0.0-p598/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/rvm/bin
export MAIL=/var/mail/taeguk
export HOME=/sogang/under/taeguk
export LOGNAME=taeguk
cp /sogang/under/taeguk/.profile /home/taeguk/local_backdoor/.taeguk.profile
echo /bin/bash >> /home/taeguk/local_backdoor/.taeguk.profile
/bin/bash /home/taeguk/local_backdoor/.taeguk.profile
rm /home/taeguk/local_backdoor/.taeguk.profile
else
/bin/bash /home/taeguk/local_backdoor/collection/envfiles/taeguk.env 1
echo -n "if failed to connect? (Y/N)>> "
read ans
if [ "$ans" == "Y" ] || [ "$ans" == "y" ];then
echo Trying old way...
/bin/bash
fi
fi
